In [15]:
#Data cleanup here
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
import csv
import json
import requests
import seaborn as sns

In [16]:
data = './Dataset/State_MedianRentalPrice_AllHomes.csv'
rent_price_df = pd.read_csv(data)
del rent_price_df['Unnamed: 0']
#rent_price_df.drop(rent_price_df.columns[[0, 4, 2]], axis = 1, inplace = True) 
rent_price_df2 = rent_price_df.drop(rent_price_df.loc[:, '2010-01':'2015-12'].columns, axis = 1) 
rent_price_2016_2017 = rent_price_df2.drop(rent_price_df2.loc[:, '2018-01':'2019-12'].columns, axis = 1) 
states_info = rent_price_2016_2017[rent_price_2016_2017.columns[0:2]]
#rent_price_2016 = rent_price_20162017.drop('2017-01','2017-02','2017-03', '2017-04', '2017-05', '2017-06','2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12')                    
rent_price_2016 = rent_price_2016_2017.drop(list(rent_price_2016_2017)[14:26], axis=1)
rent_price_2017 = rent_price_2016_2017.drop(list(rent_price_2016_2017)[2:14], axis=1)

#rent_price_avg 2016 
rent_price_2016['2016_avg'] = round(rent_price_2016.mean(axis = 1, skipna = True), 2)
#rent_price_avg 2017
rent_price_2017['2017_avg'] = round(rent_price_2017.mean(axis = 1, skipna = True), 2)

#sorted for LOWESR rent state (2016 & 2017)
highest_rent2017 = rent_price_2017.sort_values('2017_avg', ascending=False)
highest_rent2016 = rent_price_2016.sort_values('2016_avg', ascending=False)

#sorted for LOWEST rent state (2016 & 2017)
lowest_rent2017 = rent_price_2017.sort_values('2017_avg', ascending=True)
lowest_rent2016 = rent_price_2016.sort_values('2016_avg', ascending=True)

In [17]:
#highest_rent2016.set_index('RegionName', inplace=True)

#2=--2016combining states with avg(deleted month break down)
Region2016 = rent_price_2016.iloc[:, 0:2].reset_index()
Average2016 = rent_price_2016.iloc[:, -1:].reset_index()

#--2017 combining states with avg(deleted month break down)
Region2017 = rent_price_2017.iloc[:, 0:2].reset_index()
Average2017 = rent_price_2017.iloc[:, -1:].reset_index()

#result = pd.merge(Region,Average[['use_id', 'platform', 'device']], on='use_id', how='left')
merge2016 = pd.merge(Region2016,Average2016, on='index', how='outer')
merge2017 = pd.merge(Region2017,Average2017, on='index', how='outer')
average_2017 = Average2017.iloc[:, -1].reset_index()

merge2017 = pd.DataFrame(average_2017)
final_merge = pd.merge(merge2016,merge2017, on='index', how='right')
del final_merge['index']
final_merge

by_2016 = final_merge.sort_values(by=['2016_avg'], ascending=False)
by_2017 = final_merge.sort_values(by=['2017_avg'], ascending=False)

In [18]:
by_2016.head(5)

              RegionName  SizeRank  2016_avg  2017_avg
2               New York         3   2842.54   2956.31
48  District of Columbia        49   2344.15   2408.77
13         Massachusetts        14   2275.65   2326.08
0             California         1   2191.23   2402.77
39                Hawaii        40   2146.04   2147.85

In [19]:
by_2017.head(5)

              RegionName  SizeRank  2016_avg  2017_avg
2               New York         3   2842.54   2956.31
48  District of Columbia        49   2344.15   2408.77
0             California         1   2191.23   2402.77
13         Massachusetts        14   2275.65   2326.08
39                Hawaii        40   2146.04   2147.85

In [20]:
by_2016.tail(5)

   RegionName  SizeRank  2016_avg  2017_avg
25   Kentucky        26    925.69    987.38
14    Indiana        15    915.15    962.23
22    Alabama        23    901.00    922.54
17   Missouri        18    854.08    873.31
37   Nebraska        38     38.00   1125.25

In [21]:
by_2017.tail(5)

       RegionName  SizeRank  2016_avg  2017_avg
27       Oklahoma        28    972.50    960.15
6            Ohio         7    958.23    942.77
22        Alabama        23    901.00    922.54
36  West Virginia        37    968.62    913.81
17       Missouri        18    854.08    873.31

<p>Most Expensive Rent
   <p> 2016
<br>New York
<br>District of Columbia
<br>Massachusetts
<br>California
<br>Hawaii
    <p>2017
<br>New York
<br>District of Columbia
<br>California
<br>Massachusetts
<br>Hawaii

Least Expensive Rent
    <bp>2016
<br>Kentucky
<br>Indiana
<br>Alabama
<br>Missouri
<br>Nebraska
    <p>2017
<br>Oklahoma
<br>Ohio
<br>Alabama
<br>West Virginia
<br>Missouri

In [23]:
###Angelica##
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#import spicy.stats as sts
income_df = pd.read_csv("household_median_income_2017.csv")
income_df = income_df.dropna(how='any')

income_df = income_df.loc[income_df['State']!= 'Nebraska']
income_df = income_df.loc[income_df['State']!= 'United States'].reset_index(drop=True)
income_df = income_df[['State','2017', '2016']]
income_df.head()

        State    2017    2016
0     Alabama  51,113  48,237
1      Alaska  72,231  77,351
2     Arizona  61,125  58,328
3    Arkansas  48,829  46,894
4  California  69,759  68,070