In [1]:
%matplotlib inline
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
import csv
import json
import requests
#import spicy.stats as sts
import seaborn as sns
from matplotlib.gridspec import GridSpec

# Median Monthly Rent

In [2]:
data = './Dataset/State_MedianRentalPrice_AllHomes.csv'
rent_price_df = pd.read_csv(data)
del rent_price_df['Unnamed: 0']
rent_price_df = rent_price_df.drop([37], axis=0)
rent_price_df = rent_price_df.drop([50], axis=0)

rent_price_df2 = rent_price_df.drop(rent_price_df.loc[:,'2010-01':'2014-12'].columns, axis = 1) 
rent_price_3yrs = rent_price_df2.drop(rent_price_df2.loc[:, '2018-01':'2019-12'].columns, axis = 1) 

#isolate State info
states_info = rent_price_3yrs[rent_price_3yrs.columns[0:2]]
#states_info.head()

#isolate 2015 information
rent_price_2015 = rent_price_3yrs.drop(list(rent_price_3yrs)[14:38], axis=1)              
#rent_price_2015.head()

#isolate 2016 information
rent_price_2016A = rent_price_3yrs.drop(list(rent_price_3yrs)[2:14], axis=1)
rent_price_2016B = rent_price_2016A.drop(list(rent_price_3yrs)[26:38], axis=1)
#rent_price_2016B.head()

#isolate 2017 information
rent_price_2017 = rent_price_3yrs.drop(list(rent_price_3yrs)[2:26], axis=1)
#rent_price_2017.head()

#calculate averages, create new columns for averages
#rent_price_avg 2015
rent_price_2015['2015_avg'] = round(rent_price_2016B.mean(axis = 1, skipna = True), 2)
#rent_price_avg 2016 
rent_price_2016B['2016_avg'] = round(rent_price_2016B.mean(axis = 1, skipna = True), 2)
#rent_price_avg 2017
rent_price_2017['2017_avg'] = round(rent_price_2017.mean(axis = 1, skipna = True), 2)
#rent_price_2015.head()

#sorted for LOWESR rent state (2015/2016/2017)
highest_rent2015 = rent_price_2015.sort_values('2015_avg', ascending=False)
highest_rent2016 = rent_price_2016B.sort_values('2016_avg', ascending=False)
highest_rent2017 = rent_price_2017.sort_values('2017_avg', ascending=False)

#sorted for LOWEST rent state (2015/2016/2017)
lowest_rent2015 = rent_price_2015.sort_values('2015_avg', ascending=True)
lowest_rent2016 = rent_price_2016B.sort_values('2016_avg', ascending=True)
lowest_rent2017 = rent_price_2017.sort_values('2017_avg', ascending=True)

#--2015-select state ids /select Median Average Column
Region2015 = rent_price_2015.iloc[:, 0:2].reset_index()
Average2015 = rent_price_2015.iloc[:, -1:].reset_index()

#--2016-select state ids /select Median Average Column
Region2016 = rent_price_2016B.iloc[:, 0:2].reset_index()
Average2016 = rent_price_2016B.iloc[:, -1:].reset_index()

#--2017-select state ids /select Median Average Column
Region2017 = rent_price_2017.iloc[:, 0:2].reset_index()
Average2017 = rent_price_2017.iloc[:, -1:].reset_index()

#--2017-combining states with avg(deleted month break down)
#merge df 2015
merge2015 = pd.merge(Region2015,Average2015, on='index', how='outer')
del merge2015['index']
#Merge df 2016
merge2016 = pd.merge(Region2016,Average2016, on='index', how='outer')
del merge2016['index']
#Merge df 2017
merge2017 = pd.merge(Region2017,Average2017, on='index', how='outer')
del merge2017['index']

#highest average median by year
mergetop2015 = merge2015.sort_values(by='2015_avg', ascending=False)
mergetop2016 = merge2016.sort_values(by='2016_avg', ascending=False)
mergetop2017 = merge2017.sort_values(by='2017_avg', ascending=False)
#lowest average median by year
mergelow2015 = merge2015.sort_values(by=['2015_avg'], ascending=True)
mergelow2016 = merge2016.sort_values(by=['2016_avg'], ascending=True)
mergelow2017 = merge2017.sort_values(by=['2017_avg'], ascending=True)


final_merge = pd.concat([merge2015, Average2016, Average2017], axis=1, sort=False)
del final_merge['index']
final_merge.head(10)

final_merge.rename(columns={'RegionName':'STATE', 'SizeRank':'SIZE', 
                            '2015_avg':'2015 RENT', '2016_avg':'2016 RENT',
                            '2017_avg':'2017 RENT'}, inplace=True)
final_merge

Rent_to_combine = final_merge.sort_values(by=['STATE'], ascending=True)
Rent_to_combine.head(10)

                   STATE  SIZE  2015 RENT  2016 RENT  2017 RENT
22               Alabama    23     901.00     901.00     922.54
45                Alaska    47    1521.12    1521.12    1469.77
15               Arizona    16    1156.62    1156.62    1234.88
31              Arkansas    32     943.23     943.23     967.08
0             California     1    2191.23    2191.23    2402.77
21              Colorado    22    1573.23    1573.23    1659.00
28           Connecticut    29    1579.73    1579.73    1615.31
43              Delaware    45    1215.00    1215.00    1222.69
47  District of Columbia    49    2344.15    2344.15    2408.77
3                Florida     4    1548.00    1548.00    1600.69

# Median Household Income

In [4]:
#import spicy.stats as sts
income_df = pd.read_csv("household_median_income_2017.csv")
income_df = income_df.dropna(how='any')

#excluting Nebraska & United States rows to match the Zillow df. Puerto Rico was not in csv file. 
income_df = income_df.loc[income_df['State']!= 'Nebraska']
income_df = income_df.loc[income_df['State']!= 'United States'].reset_index(drop=True)
income_df = income_df[['State','2017', '2016', '2015']].sort_values('2017',ascending = False)

#removing commas & converting to int data type 
income_df["2017"] = income_df["2017"].str.replace(",","").astype(int)
income_df["2016"] = income_df["2016"].str.replace(",","").astype(int)
income_df["2015"] = income_df["2015"].str.replace(",","").astype(int)

sorted_2015= income_df.sort_values(by=['2015'], ascending=False)
sorted_2016= income_df.sort_values(by=['2016'], ascending=False)
sorted_2017= income_df.sort_values(by=['2017'], ascending=False)

sorted_2015.head(10).style.format({"2015": "${:20,.0f}"})
sorted_2016.head(10).style.format({"2016": "${:20,.0f}"})
sorted_2017.head(10).style.format({"2017": "${:20,.0f}"})

#income_df.head(5)

#--*****--#
#2015 - Highest / Lowest Median HH Income 
#income_2015= income_df.sort_values('2015', ascending = False)
#income_2015 = income_2015.drop(columns =['2016', '2017']).reset_index(drop=True)
#highest_income_2015 = income_2015.iloc[0:3,0:2]
#lowest_income_2015 = income_2015.iloc[-3:,0:2]

#2016 - Highest / Lowest Median HH Income 
#income_2016= income_df.sort_values('2016', ascending = False)
#income_2016 = income_2016.drop(columns =['2015', '2017']).reset_index(drop=True)
#highest_income_2016 = income_2016.iloc[0:3,0:2]
#lowest_income_2016 = income_2016.iloc[-3:,0:2]

#2017 - Highest / Lowest Median HH Income 
#income_2017= income_df.sort_values('2017', ascending = False)
#income_2017 = income_2017.drop(columns =['2015', '2017']).reset_index(drop=True)
#highest_income_2017 = income_2017.iloc[0:3,0:2]
#lowest_income_201 = income_2017.iloc[-3:,0:2]

#income_df['17 vs. 16'] = income_df['2017'] - income_df['2016']
#income_df['16 vs. 15'] = income_df['2016'] - income_df['2015']
#income_df = income_df.reset_index(drop=True)

#sorted_17_16Change = income_df.sort_values('17 vs. 16',ascending=False)
#sorted_16_15Change = income_df.sort_values('16 vs. 15',ascending=False)

In [ ]:
income_df.head(10)

# Combination

In [8]:
final_merge.rename(columns={'RegionName':'STATE', 'SizeRank':'SIZE', 
                            '2015_avg':'2015 RENT', '2016_avg':'2016 RENT',
                            '2017_avg':'2017 RENT'}, inplace=True)
final_merge

rent_to_combine = final_merge.sort_values(by=['STATE'], ascending=True)
rent_to_combine.head(5)

         STATE  SIZE  2015 RENT  2016 RENT  2017 RENT
22     Alabama    23     901.00     901.00     922.54
45      Alaska    47    1521.12    1521.12    1469.77
15     Arizona    16    1156.62    1156.62    1234.88
31    Arkansas    32     943.23     943.23     967.08
0   California     1    2191.23    2191.23    2402.77

In [6]:

income_df.rename(columns={'State':'STATE', '2017':'2017 Income', 
                            '2016':'2016 Income', '2015':'2015 Income'}, inplace=True)

income_to_combine = income_df.sort_values(by=['STATE'], ascending=True)
income_to_combine.head(5)

             STATE  2017 Income  2016 Income  2015 Income
0          Alabama        51113        48237        46053
1           Alaska        72231        77351        77717
2          Arizona        61125        58328        54060
3         Arkansas        48829        46894        44282
4       California        69759        68070        65843
5         Colorado        74172        72084        68906
6      Connecticut        72780        77556        75417
8             D.C.        83382        72508        72501
7         Delaware        62318        59294        59759
9          Florida        53681        52277        50518
10         Georgia        57016        54678        52529
11          Hawaii        73575        73684        66751
12           Idaho        60208        57780        53414
13        Illinois        64609        62706        62508
14         Indiana        58873        57300        53786
15            Iowa        63481        60365        62965
16          Kansas        57872        58032        56768
17        Kentucky        51348        46345        43857
18       Louisiana        43903        43103        47515
19           Maine        51664        51950        52516
20        Maryland        81084        75346        76146
21   Massachusetts        73227        73820        70214
22        Michigan        57700        58319        56083
23       Minnesota        71920        71728        71114
24     Mississippi        43441        41983        41426
25        Missouri        56885        56199        61249
26         Montana        59087        58302        53177
27          Nevada        56550        56623        53812
28   New Hampshire        74801        77900        78299
29      New Jersey        72997        69940        70728
30      New Mexico        47855        49493        46684
31        New York        62447        62758        60017
32  North Carolina        50343        54920        52559
33    North Dakota        59886        61478        59406
34            Ohio        59768        55146        55150
35        Oklahoma        55006        52039        48710
36          Oregon        64610        60407        62944
37    Pennsylvania        63173        62290        62483
38    Rhode Island        66390        62851        57633
39  South Carolina        54971        55505        47968
40    South Dakota        56894        58685        56975
41       Tennessee        55240        52448        48971
42           Texas        59295        59396        58432
43            Utah        71319        68932        68556
44         Vermont        63805        62145        61557
45        Virginia        71293        67880        63618
46      Washington        75418        71822        69575
47   West Virginia        45392        45308        44309
48       Wisconsin        63451        61103        57347
49         Wyoming        57837        59073        63038